; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	bakercp/CRC32@^2.0.0
	lewisxhe/XPowersLib@^0.1.8
build_flags = -I$PROJECT_DIR/src/Compass
	-I$PROJECT_DIR/src/Config
	-I$PROJECT_DIR/src/GNSS
	-I$PROJECT_DIR/src/Menu
	-I$PROJECT_DIR/src/Micronet
	-I$PROJECT_DIR/src/NMEA
	-I$PROJECT_DIR/src/Panel
	-I$PROJECT_DIR/src/Panel/Pages
	-I$PROJECT_DIR/src/Radio
	-I$PROJECT_DIR/src/Power
